* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ol,
ul,
menu {
    list-style: none;
    margin: 0;
    padding: 0;
}
:root {
    --purple: #9c4df4;
    --dark-purple: #0a033c;
    --light-purple: #3b3563;
    --orange: #ff6652;
}
h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
}
html, body {
    height: 100%;
    color:var(--light-purple);
    font-family: 'Inter', sans-serif;
    
    background-color: #f7f5fa;
}
body{
    position: relative;
    z-index: -2;
}

input, button, textarea, select {
    font: inherit;
}
a {
    text-decoration: none;
}
a {
    transition: 0.3s ease all;
}
a:hover {
    color: var(--dark-purple);
    cursor: pointer;
}
.header{
    padding: 4px 0px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10000000;
}
.header.sticky {
    position: fixed;
    background-color: var(--light-purple) !important;


}
.scroll-none {
    display: none !important;
}
.header-1{
    background-color: #0b033c;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.header-1 .nav-link {
    color: #fff !important;

}
.navbar-expand-xl .navbar-nav {
    gap: 12px;
}

.nav-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    padding: 10px 15px !important;
    display: flex;
    align-items: center;
    gap: 4px;
}
.navbar-brand.header-logo {
    width: 20%;
}
.header-buttons{
    gap: 10px;
}
.navbar-menu-icon i{
    font-size: 24px;
    color: #ffffff;
}
@media screen and (max-width: 1400px) {
    .navbar-brand.header-logo {
        width: 130px;
    }
}
.cart-btn {
    font-size: 24px;
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
    color: purple;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
}
img, video {
    max-width: 100%;
    height: auto;
}
img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
}
.cart-number {
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--orange);
    color: #fff;
    font-size: 8px;
    top: 10px;
    right: 10px;
}
.signin-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 14px;
    padding: 20px 30px;
    background: #fff;
    border-radius: 8px;
    color: purple;
    border: 1px solid purple;
    border-radius:8px ;
}
.signin-btn:hover{
    color: purple;
}
.signup-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 14px;
    padding: 20px 30px;
    background: #fff;
    border-radius: 6px;
    color: #fff;
    background: linear-gradient(101.04deg, #9c4df4 0%, #b071f6 100%);
    box-shadow: 0px 4px 20px rgba(161, 86, 245, 0.2);
    border-radius: 8px;
}
.signup-btn:hover{
    color: #fff;
}

/* ===============================Main=========================================== */
main{
    position: relative;
}
.main-bg{
    position: absolute;
    z-index: -1;
    width: 100%;
}
.main-container{
    padding-top: 200px;
    padding-bottom: 120px;
    
}
.hero-img-box-1 {
    display: none;
}
.main-img-container{
    width: 100%;
    height: 630px;
    border-radius: 30px;
    overflow: hidden;
}
.main-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media screen and (max-width: 1200px) {
    .main-img-container {
        display: none;
    }
}
@media screen and (max-width: 1200px) {
    .main-container{
        background: var(--dark-purple);
        padding-bottom: 20px;
        margin-bottom: 40px;
    }
}
.main-content {
    width: 80%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    margin: 0 auto;
    margin-bottom: 100px;
}
.main-title{
    font-weight: 600;
    font-size: 72px;
    line-height: 94px;
    text-align: center;
    color: #ffffff;
}

.main-title-colored{
    background: linear-gradient(327.68deg, #ffa093 55.64%, #ff6652 78.85%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.main-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    color: #e7e6ec;
}
.main-buttons{display: flex;
    gap: 25px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;}
.btn-purple {
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    color: #fff;
    background: linear-gradient(101.04deg, #9c4df4 0%, #b071f6 100%);
    box-shadow: 0px 4px 20px rgba(161, 86, 245, 0.2);
    border-radius: 8px;
    padding: 20px 30px;
    transition: 0.3s ease all;
    border: 1px solid var(--purple);
}
.btn-purple:hover {
    color: #fff;
}
.btn-white {
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    color: var(--dark-purple);
    background: #fff;
    box-shadow: 0px 4px 20px rgba(161, 86, 245, 0.2);
    border-radius: 8px;
    padding: 20px 30px;
   
    transition: 0.3s ease all;
    border: 1px solid #fff;
}
/* ======================================Categories=============================*/
.Categories{
    margin-bottom: 60px;
}
.Categories-container{
    background-color: #f7f5fa;
}
.Categories-heder-container{
    margin: 0 auto;
    margin-bottom: 60px;
}
.Categories-heder{
    font-weight: 600;
    font-size: 48px;
    line-height: 62px;
    text-align: center;
    color: var(--dark-purple);
}
.single-category{
    text-align: center;
    padding: 50px 30px;
    background-color: #fff;
    border-radius: 20px;
    display: inline-block;
    width: 100%;
}

.single-category-img-container {
   
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    background-color: #fff0ee;
    border-radius: 50%;
    margin-bottom: 15px;
   
}

.category-title {
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    text-align: center;
    color: var(--dark-purple);
    margin-bottom: 5px;
}

.number_of_courses{
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    color: #6c688a;
}
/* ===============================================advisor=========================================== */

.advisor{
    margin-bottom: 60px;
    background-color: #f7f5fa;
}
.advisor-area {
    position: relative;
}
.advisor-bg {
    position: absolute;
    bottom: 0;
    width: 48%;
}
.section-title-box {
    max-width: 750px;
    margin: 0 auto;
    margin-bottom: 60px;
}
.section-title-box h2 {
    font-weight: 600;
    font-size: 48px;
    line-height: 62px;
    text-align: center;
    color: var(--dark-purple);
}
.mobile-show {
    display: none !important;
}
.lg-img-box {
    max-height: 600px;
    position: relative;
}
.lg-img-box .advisor-img-lg {
    object-fit: cover;
    text-align: right;
    margin: 0 auto;
}
.img-sm-left {
    position: absolute;
    left: 85px;
    top: 45%;
    width: 75px;
    height: 75px;
    background: #ffffff;
    box-shadow: 0px 25px 70px rgba(10, 3, 60, 0.15);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.book-shop {
    
    display: flex;
    align-items: center;
    gap: 20px;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: var(--dark-purple);
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    width: 270px;
    position: absolute;
    bottom: -5px;
    right: 70px;
}
.book-icon-box {
    width: 70px;
    height: 70px;
    background: #fff0ee;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-side-title {
    font-weight: 600;
    font-size: 48px;
    line-height: 62px;
    color: var(--dark-purple);
    margin-bottom: 24px;

}
.section-side-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: var(--light-purple);
    margin-bottom: 24px;
}
.section-side-list li {
    
    display: flex;
    align-items: start;
    gap: 20px;
    font-weight: 500;
    font-size: 22px;
    line-height: 32px;
    color: var(--dark-purple);
    margin-bottom: 16px;
}
.section-side-list li span {
    display: flex;
    width: 40px;
    height: 40px;
    left: 0px;
    top: 0px;
    background: linear-gradient(155.28deg, #ffa093 9.26%, #ff6652 92.24%);
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.section {
    margin-bottom: 60px;
}
/* ========================================================analytics==================================================*/
.analytics {
    background: var(--dark-purple);
}

.analytics-area {
    padding: 80px 0;
}
.single-analytics {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-right: 1px solid rgba(108, 104, 138, 0.5);
}
.analytics-icon img {
    width: 50px;
    height: 50px;
}
.analytics-title {
    font-weight: 600;
    font-size: 60px;
    line-height: 78px;
    text-align: center;
    color: #ffffff;
}
.analytics-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #e7e6ec;
}
.analytics-wrapper:last-child .single-analytics {
    border-right: 0;
}
/* ==========================================courses======================================= */
.btn-outline-purple {
    display: inline-block;
    font-weight: 600;
    font-size: 18px;
    line-height: 20px;
    color: var(--purple);
    border: 1px solid var(--purple);
    border-radius: 8px;
    padding: 20px 29px;
    -webkit-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
    transition: 0.3s ease all;
}
.btn-outline-purple:hover {
    color: var(--purple);
}

.nav-tabs {
    margin-bottom: 50px;
}

.product-details-tab .nav-tabs .nav-link {
    margin-bottom: 0;
    background: 0;
    border: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: #0a033c !important;
    padding: 0 35px 30px 35px !important;
}



.popular-course-tab .nav-tabs .nav-link {
    font-size: 18px !important;
    line-height: 16px !important;
}
.product-details-tab .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: inherit;
    background-color: transparent;
    border-bottom: 4px solid var(--purple);
}
popular-course-tab.product-details-tab .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border-bottom: 4px solid #1e1e1e !important;
}

.single-course {
    border-radius: 20px;
    overflow: hidden;
    background: #fff;
}
.course-img-box img {
    display: inline-block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.course-content-top {
    padding: 24px;
}
.course-content-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
}
.course-instructor {
    display: flex;
    align-items: center;
    gap: 10px;
}
.course-instructor img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.instructor-name {
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    color: var(--dark-purple);
}
.course-price {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: #9c4df4;
}
.course-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: var(--dark-purple);
    margin-bottom: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    min-height: 70px;
}

.ratings {
    display: flex;
    gap: 10px;
    /* align-items: center; */
}
.course-content-top .ratings {
    margin-bottom: 12px;
}
.rating-average {
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    color: var(--orange);
}
.ratings ul {
    
    display: flex;
    gap: 4px;
    font-size: 14px;
    color: var(--orange);
}
.total-rating {
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    color: var(--dark-purple);
}
.course-short-desc {
    
    display: flex;
    
    justify-content: space-between;
}
.course-short-desc p {
    font-weight: 500;
    font-size: 16px;
    line-height: 29px;
    color: #6c688a;
    
    display: flex;
    
    align-items: center;
    gap: 4px;
}
/* =====================================================ContactUs================================== */

.choosing-us-img {
    position: relative;
    display: flex;
    justify-content: center;
}
.choosong-us-icon {
    position: absolute;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 45px;
    left: 45px;
}
.single-choose {
    
    display: flex;
    
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    background: #fff;
    gap: 20px;
}
.choose-icon {
    width: 110px;
    height: 110px;
    
    display: flex;
    
    justify-content: center;
    
    align-items: center;
    background: antiquewhite;
    border-radius: 20px;
}
.choose-text h3 {
    margin-bottom: 12px;
}
.choose-text h3 {
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    color: var(--dark-purple);
}
.choose-text p {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: #6c688a;
}
.section-side-title-box {
    margin-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section-side-title-box h2 {
    max-width: 700px;
    font-weight: 600;
    font-size: 48px;
    line-height: 62px;
    color: var(--dark-purple);
}
.slider-btn-box {
    display: flex;
    align-items: center;
    gap: 10px;
}
.single-event {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 30px;
    display: flex;
    align-items: center;
}
.event-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
}
.event-content {
    width: 68%;
}
.event-type {
    padding: 12px 20px;
    background: #fff;
    display: inline-block;
    border-radius: 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    color: var(--dark-purple);
    margin-bottom: 40px;
}
.event-details {
    margin-bottom: 25px;
}
.event-details h3 {
    font-weight: 600;
    font-size: 30px;
    line-height: 30px;
    color: var(--dark-purple);
    margin-bottom: 10px;
}
.event-details p {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    color: var(--light-purple);
}
.event-img {
    position: absolute;
    width: 188px;
    height: 283px;
    bottom: 0;
    right: 35px;
}
.event-img img {
    width: 100%;
    height: 100%;
}
/* =====================================================article================================== */

.single-article {
    display: flex;
    align-items: center;
    gap: 20px;
    background: #fff;
    padding: 30px;
    border-radius: 20px;
}
.home-article-area .aricle-img {
    width: 210px;
    height: 210px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}
.aricle-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.article-wishlist {
    position: absolute;
    content: '';
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    top: 10px;
    right: 10px;
    font-size: 24px;
    background: rgba(255, 255, 255, 0.8);
    color: var(--dark-purple);
    border-radius: 50%;
    border: none;
}
.article-cat {
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    color: #6c688a;
    padding: 15px 20px;
    background: #faf6fe;
    border-radius: 30px;
    display: inline-block;
    margin-bottom: 15px;
}
.home-article-area .article-title {
    margin-bottom: 24px;
}
.article-title {
    margin-bottom: 0;
}
.article-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: var(--dark-purple);
    margin-bottom: 25px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    min-height: 72px;
}
.article-desc {
    margin-bottom: 16px;
}
.article-desc {
    display: flex;
    align-items: center;
    gap: 20px;
}
.article-desc p {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 18px;
    color: #6c688a;
    gap: 4px;
}
/* =====================================================subscribe================================== */

.subscribe-box {
    position: relative;
    width: 100%;
    height: 390px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 40px;
    overflow: hidden;
}
.subscribe-bg {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.subscribe-content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.subscribe-box h2 {
    font-weight: 600;
    font-size: 48px;
    line-height: 62px;
    text-align: center;
    color: #ffffff;
}
.subscribe-box p {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    color: #ebdbfd;
}
.subscibe-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 85%;
}
.subscribe-form-box {
    height: 75px;
    width: 465px;
    position: relative;
}
.subscribe-form-box input {
    width: 100%;
    height: 100%;
    padding: 20px;
    border-radius: 12px;
}
.form-control, .form-select {
    font-weight: 400;
    font-size: 16px;
    padding: 16px 12px;
    border: 1px solid #e7e6ec;
    color: #0a033c;
    border-radius: 8px;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
}
input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0;
}
.subscribe-form-box button {
    position: absolute;
    right: 8px;
    top: 7px;
}
/* ==========================================footer==================================== */
.footer {
    background: #f5edfe;
    padding-top: 200px;
}
.footer-middle {
    padding: 100px 0;
}
.footer-content {
    width: 80%;
}
.footer-logo {
    margin-bottom: 20px;
}
.footer-content p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--dark-purple);
    margin-bottom: 25px;
}
.footer-social {
    display: flex;
    align-items: center;
}
.footer-social li a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease all;
    font-size: 22px;
}
.footer-social li a i{
    color: var(--dark-purple);
}

.footer-menu .menu-category {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: var(--dark-purple);
    margin-bottom: 40px;
}
.footer-menu-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.footer-menu-list li a {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #6c688a;
    display: inline-block;
    margin-bottom: 10px;
}

.footer-social li a:hover {
    background: orange;
}
.footer-social li a:hover  .footer-social-icon {
    color: #fff !important;
}
/* ====================================model================================ */

.btn-close {
    position: absolute;
    content: '';
    right: -85px;
    width: 60px;
    height: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    z-index: 222222;
    border-radius: 50%;
    font-size: 30px;
    opacity: 1;
}
.modal-content {
    position: relative;
    border-radius: 30px;
}
.modal-body {
    padding: 20px;
}
.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-total p {
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    color: #0a033c;
}
.cart-total span {
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    color: #9c4df4;
}
.single-cart-product {
    display: flex;
    gap: 20px;
    align-items: center;
}
.scp-img {
    width: 110px;
    height: 135px;
    border-radius: 12px;
    overflow: hidden;
}
.scp-img img {
    width: 100%;
    height: 100%;

    object-fit: cover;

}
.scp-content a {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #0a033c;
    display: block;
}
.scp-content span {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #6c688a;
}
.scp-content p {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: #9c4df4;
}

/* =============================================== expert ===================================================== */

.single-expert {
    width: 300px;
    text-align: center;
    margin: 0 12px;
    /* height: 100%; */
    padding: 0;
}
/* .slick-initialized .slick-slide {
    display: block;
}
.single-expert {
    text-align: center;
}
.slick-slide {
    margin: 0 10px;
    padding: 0;
}
.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
} */
.expert-img {
    height: 430px;
    width: 300px;
    border-radius: 200px;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
}
.expert-name {
    font-weight: 600;
    font-size: 24px;
    line-height: 24px;
    color: var(--dark-purple);
    margin-bottom: 10px;
}
.expert-post {
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    text-align: center;
    color: #6c688a;
}
.expert-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.slick-slide img {
    display: block;
}
.flickity-page-dots .dot.is-selected {
    background-color : var(--purple);
    width: 12px;
    height: 12px;
}
.flickity-page-dots .dot.is-selected {
    opacity: 1;
}
.flickity-page-dots .dot {
    display: inline-block;
    width: 9px;
    height: 9px;
    margin: 0 8px;
    background: #333;
    border-radius: 50%;
    opacity: .25;
    cursor: pointer;
}
.flickity-page-dots{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* =============================================Our Students Says================================================== */
.container-testimonial{
    margin-bottom: 100px;
}
.single-testimonial {
    background: #ffffff;
    border-radius: 30px;
    width: 408px;
    display: block;
    margin: 50px 12px;
}
.slider-btn-box {
    display: flex;
    align-items: center;
    gap: 10px;
}

.slider-btn-box .slick-arrow {
    background: var(--purple);
    box-shadow: 0px 50px 80px rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    cursor: pointer;
} 
.testimonial-img {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-top: -50px;
    width: 90px;
    height: 90px;
    border-radius: 50%;
}
.testimonial-img img {
    display: block;
}
.testimonial-top-box {
    padding: 20px;
}
.testimonial-name {
    font-weight: 600;
    font-size: 24px;
    line-height: 35px;
    text-align: center;
    color: var(--dark-purple);
    margin-bottom: 10px;
}
.testimonial-post {
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
    color: #6c688a;
    margin-bottom: 25px;
}
.testimonial-msg {
    font-weight: 400;
    font-size: 18px;
    line-height: 180%;
    text-align: center;
    color: #6c688a;
}
.testimonial-bottom-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 0 auto;
}
.ratings {
    display: flex;
    gap: 10px;
    align-items: center;
}
.testimonial-bottom-box .review {
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    color: var(--dark-purple);
}
.slider-btn-box .disabled {
    background: #ffffff;
    color: var(--dark-purple);
}
